# PracticeAssignments

VehicleInsuranceClaim/: settings.gradle.kts
VehicleInsuranceClaim/app/: build.gradle.kts
VehicleInsuranceClaim/app/src/androidTest/java/com/example/vehicleinsuranceclaim/: ExampleInstrumentedTest.java
VehicleInsuranceClaim/app/src/main/: AndroidManifest.xml
VehicleInsuranceClaim/app/src/main/java/com/example/vehicleinsuranceclaim/adapter/: ClaimImageAdapter.java  ClaimVideoAdapter.java  NewUpdatesAdapter.java  PolicyAdapter.java
VehicleInsuranceClaim/app/src/main/java/com/example/vehicleinsuranceclaim/dao/: AttachPolicyDao.java  ClaimImageDao.java  ClaimVideoDao.java  UserDao.java
VehicleInsuranceClaim/app/src/main/java/com/example/vehicleinsuranceclaim/database/: AppDatabase.java
VehicleInsuranceClaim/app/src/main/java/com/example/vehicleinsuranceclaim/entity/: AttachPolicy.java  ClaimImage.java  ClaimVideo.java  NewUpdates.java  User.java
VehicleInsuranceClaim/app/src/main/java/com/example/vehicleinsuranceclaim/notification/: NotificationHelper.java
VehicleInsuranceClaim/app/src/main/java/com/example/vehicleinsuranceclaim/service/: APIService.java
VehicleInsuranceClaim/app/src/main/java/com/example/vehicleinsuranceclaim/ui/: DashboardFragment.java  MainActivity.java
VehicleInsuranceClaim/app/src/main/java/com/example/vehicleinsuranceclaim/ui/camera/: ClaimImageFragment.java  ClaimVideoFragment.java
VehicleInsuranceClaim/app/src/main/java/com/example/vehicleinsuranceclaim/ui/crud/: AddPolicyFragment.java  AttachPolicyFragment.java  UpdatePolicyFragment.java  UpdateStatusClaimDialogFragment.java
VehicleInsuranceClaim/app/src/main/java/com/example/vehicleinsuranceclaim/ui/map/: MapFragment.java
VehicleInsuranceClaim/app/src/main/java/com/example/vehicleinsuranceclaim/ui/newupdates/: NewUpdatesFragment.java
VehicleInsuranceClaim/app/src/main/java/com/example/vehicleinsuranceclaim/ui/register/: LoginFragment.java  RegisterFragment.java
VehicleInsuranceClaim/app/src/main/res/drawable/: border.xml  button_border.xml  layered_background.xml
VehicleInsuranceClaim/app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_add_policy.xml  fragment_attach_policy.xml  fragment_claim_image.xml  fragment_claim_video.xml  fragment_dashboard.xml  fragment_login.xml  fragment_map.xml  fragment_new_updates.xml  fragment_register.xml  fragment_settings.xml  fragment_update_policy.xml  fragment_update_status_claim_dialog.xml  individual_claim_image.xml  individual_claim_video.xml  individual_new_updates_item.xml  individual_policy.xml
VehicleInsuranceClaim/app/src/main/res/menu/: actionbar_menu.xml
VehicleInsuranceClaim/app/src/main/res/values/: strings.xml  themes.xml
VehicleInsuranceClaim/app/src/main/res/values-night/: themes.xml
VehicleInsuranceClaim/app/src/main/res/xml/: file_paths.xml
VehicleInsuranceClaim/app/src/test/java/com/example/vehicleinsuranceclaim/: ExampleUnitTest.java
VehicleInsuranceClaim/gradle/: libs.versions.toml
VehicleInsuranceClaim/gradle/wrapper/: gradle-wrapper.properties
WeatherApp/app/src/main/: AndroidManifest.xml
WeatherApp/app/src/main/java/com/example/weatherapp/api/: RetrofitInstance.kt
WeatherApp/app/src/main/java/com/example/weatherapp/ui/: DetailFragment.kt  MainFragment.kt
WeatherApp/app/src/main/res/layout/: fragment_detail.xml  fragment_main.xml
(+2 files in other folders)
