<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".ui.crud.AddPolicyFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:gravity="center"
        android:text="Add Policy Section"
        android:textColor="@color/purple_700"
        android:textSize="22sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/policyNumberField"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:background="@drawable/border"
        android:gravity="center"
        android:hint="Enter Policy Number"
        android:inputType="number"
        android:padding="12dp" />

    <EditText
        android:id="@+id/vehicleNumberField"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/border"
        android:gravity="center"
        android:hint="Enter Vehicle Number"
        android:inputType="text"
        android:padding="12dp" />

    <EditText
        android:id="@+id/vehicleNameField"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/border"
        android:gravity="center"
        android:hint="Enter Vehicle Name"
        android:inputType="text"
        android:padding="12dp" />

    <Button
        android:id="@+id/addPolicyButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_border"
        android:text="Add Policy" />

</LinearLayout>