<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".ui.DashboardFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:padding="5dp"
            android:textColor="@color/purple_500"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/logoutButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@drawable/button_border"
            android:text="Logout"
            android:textSize="12sp" />

    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/app_cover_photo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="Do more with General Insurance App"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp">

        <LinearLayout
            android:id="@+id/myPolicySection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="30dp"
            android:clickable="true"
            android:orientation="vertical">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:src="@drawable/my_policies_logo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MY POLICIES"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/mapSection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:layout_toStartOf="@+id/newUpdatesSection"
            android:layout_toEndOf="@+id/myPolicySection"
            android:clickable="true"
            android:orientation="vertical">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:src="@drawable/map_logo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="MAP"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/newUpdatesSection"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="30dp"
            android:clickable="true"
            android:orientation="vertical">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:src="@drawable/new_update_logo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="UPDATES"
                android:textColor="@color/black" />
        </LinearLayout>

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:text="Get started by attaching your policy"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <Button
        android:id="@+id/attachPolicyButton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:background="@drawable/button_border"
        android:gravity="center"
        android:text="Attach Policy" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/supportText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="60dp"
            android:text="Get Support"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/supportSms"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:layout_below="@+id/supportText"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:clickable="true"
            android:contentDescription="SMSICON"
            android:src="@drawable/support_sms" />

        <ImageView
            android:id="@+id/supportCall"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_below="@+id/supportSms"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:clickable="true"
            android:contentDescription="CALLICON"
            android:src="@drawable/support_call" />

    </RelativeLayout>

</LinearLayout>
